{
  "name": "http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx --watch src/index.ts",
    "build": "tsc -b"
  },
  "dependencies": {
    "express": "^5.2.1",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@repo/backend-common": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/validations": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "26.4.1",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "tsx": "^4.23.13"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
